<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lumido.oblechproject.gui.PlayerController">
   <bottom>
      <HBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <HBox fx:id="handBox">
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
         </HBox>

         <Button fx:id="checkButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#check" prefHeight="45.0" prefWidth="70.0" text="Check">
            <HBox.margin>
               <Insets left="15.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button fx:id="oneCardButton" disable="true" mnemonicParsing="false" onAction="#createOneCard" prefHeight="45.0" prefWidth="70.0" text="ONE CARD" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="pairButton" disable="true" mnemonicParsing="false" onAction="#createPair" prefHeight="45.0" prefWidth="70.0" text="ONE PAIR" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="twoPairsButton" disable="true" mnemonicParsing="false" onAction="#createTwoPairs" prefHeight="45.0" prefWidth="70.0" text="TWO PAIRS" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="straightButton" disable="true" mnemonicParsing="false" onAction="#createStraight" prefHeight="45.0" prefWidth="70.0" text="STRAIGHT" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="threeOfAKindButton" disable="true" mnemonicParsing="false" onAction="#createThreeOfKind" prefHeight="45.0" prefWidth="70.0" text="THREE OF A KIND" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="fullHouseButton" disable="true" mnemonicParsing="false" onAction="#createFullHouse" prefHeight="45.0" prefWidth="70.0" text="FULL HOUSE" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="fourOfAKindButton" disable="true" mnemonicParsing="false" onAction="#createFourOfKind" prefHeight="45.0" prefWidth="70.0" text="FOUR OF A KIND" textAlignment="CENTER" wrapText="true">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="pokerButton" disable="true" mnemonicParsing="false" onAction="#createPoker" prefHeight="45.0" prefWidth="70.0" text="POKER" textAlignment="CENTER" wrapText="true" />
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" minHeight="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <Label text="History">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane VBox.vgrow="ALWAYS">
               <VBox fx:id="history" />
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" minHeight="200.0" minWidth="220.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <children>
            <Label text="Other Players">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane VBox.vgrow="ALWAYS">
               <VBox fx:id="otherPlayers" alignment="TOP_CENTER" />
            </ScrollPane>
         </children>
      </VBox>
   </right>
</BorderPane>
