<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lumido.oblechproject.gui.handCreation.PokerController">
    <children>
        <Label alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="286.0" text="Pick height of lowest card in poker and it's color" textAlignment="CENTER" />
        <ChoiceBox fx:id="cardHeightChoiceBox" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="122.0" />
        <ChoiceBox fx:id="cardColorChoiceBox" layoutX="165.0" layoutY="38.0" prefHeight="25.0" prefWidth="122.0" />
        <Button layoutX="121.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleButtonPressed" text="Confirm" />
    </children>
</AnchorPane>
